DB_HOST=b5dm8e7psqjojf4etcop-mysql.services.clever-cloud.com
DB_USER=udznggiquwyvflzr
DB_PASSWORD=3wE7fSEoHbidLh4ugXqH
DB_NAME=b5dm8e7psqjojf4etcop

EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña
JWT_SECRET=tu_secreto_jwt
